<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Front End</title>
</head>
<style>
	
	body {
		background-image: url(F41.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		font-family: Arial, sans-serif;
		
		}
	h1 {
		text-align: center;
		color: black;
		margin-top: 50px;
		font-size: 50px;
	}

	legend {
		text-align: center;
		color: B;
	}

	fieldset {
		margin-left: 300px;
		margin-right: 300px;
		margin-top: 60px;
		border-style: none;
		background-color: rgba(67, 66, 65, 0.158);
		padding: 20px;
		border-radius: 10px;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
	}
	button {
		background-color: rgb(50, 52, 50);
		margin-top: 10px;
		font-size: 18px;
		color: white;
		border-radius: 5px;
		border: none;
		font-weight: bold;
		padding: 10px 20px;
	}

	button:hover {
		background-color: black;
	}

	button a {
		text-decoration: none;
		color: white;
	}
	</style>
<body>
	
	<h1><I>CAREFULLY COUNTED</I></h1>

	<fieldset>
		<legend><b><h2>Payroll Management System</h2></b></legend>
		<center>
			<form>
				<b>User ID:</b><br>
				<input name="user" placeholder="Enter your User ID" style="border-radius: 5px; border: solid black; padding: 10px;"><br><br>
		
				<b>Password:</b><br>
				<input type="password" name="user" placeholder="Enter your Password" style="border-radius: 5px; border: solid black; padding: 10px;"><br><br>

				<button><a href="fe.php">Log in</a></button>
			</form>
		</center>
	</fieldset>

</body>
</html>
